app/jade/footer.jade
section(class="footer wrapper")
	.footer-icons.wrapper
		.icons-text We're confident we've provided all the best for you. Stay connect with us
		.icons-small.wrapper
			i.fab.fa-facebook-f.fa-2x
			i.fab.fa-twitter.fa-2x
			i.fab.fa-instagram.fa-2x
			i.fab.fa-linkedin-in.fa-2x
			i.fab.fa-behance.fa-2x
	.footer-content.wrapper
		.content-information.wrapper
			.information-topic INFORMATION
			.information-list
				ul
					li Delivery information
					li Discount
					li Sitemap
					li Privacy Policy
					li My account
		.content-account.wrapper
			.account-topic MY ACCOUNT
			.account-list
				ul
					li Sign In
					li View Cart
					li My Wishlist
					li Check Out
					li Track my order
		.content-help.wrapper
			.help-topic HELP
			.help-list
				ul
					li F.A.Q.
					li Shipping
					li Contact Us
					li Privacy Policy
		.content-info.wrapper
			.info-topic CONTACT INFO
			.info-list
				ul
					li.wrapper
						.globe
							i.fa.fa-globe
						.text 1234 Your Adress, Country
					li.wrapper
						.phone
							i.fa.fa-phone
						.text + 1 123 5678 9999
					li.wrapper
						.envelope
							i.fa.fa-envelope
						.text mail@domain.com
	.footer-requisites.wrapper
		.requisites-content.wrapper
			.requisites-text.wrapper Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios
			.requisites-cards.wrapper
				i.fab.fa-cc-visa.fa-3x
				i.fab.fa-cc-paypal.fa-3x
				i.fab.fa-cc-amazon-pay.fa-3x
				i.fab.fa-cc-mastercard.fa-3x
				i.fab.fa-cc-amex.fa-3x

app/footer.html

<section class="footer wrapper">
  <div class="footer-icons wrapper">
    <div class="icons-text">We're confident we've provided all the best for you. Stay connect with us</div>
    <div class="icons-small wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
  </div>
  <div class="footer-content wrapper">
    <div class="content-information">
      <div class="information-topic">INFORMATION</div>
      <div class="information-list">
        <ul>
          <li>Delivery information</li>
          <li>Discount</li>
          <li>Sitemap</li>
          <li>Privacy Policy</li>
          <li>My account</li>
        </ul>
      </div>
    </div>
    <div class="content-account">
      <div class="account-topic">MY ACCOUNT</div>
      <div class="account-list">
        <ul>
          <li>Sign In</li>
          <li>View Cart</li>
          <li>My Wishlist</li>
          <li>Check Out</li>
          <li>Track my order</li>
        </ul>
      </div>
    </div>
    <div class="content-help">
      <div class="help-topic">HELP</div>
      <div class="help-list">
        <ul>
          <li>F.A.Q.</li>
          <li>Shipping</li>
          <li>Contact Us</li>
          <li>Privacy Policy</li>
        </ul>
      </div>
    </div>
    <div class="content-info">
      <div class="info-topic">CONTACT INFO</div>
      <div class="info-list">
        <ul>
          <li class="wrapper">
            <div class="globe"><i class="fa fa-globe"></i></div>
            <div class="text">1234 Your Adress, Country</div>
          </li>
          <li class="wrapper">
            <div class="phone"><i class="fa fa-phone"></i></div>
            <div class="text">+ 1 123 5678 9999</div>
          </li>
          <li class="wrapper">
            <div class="envelope"><i class="fa fa-envelope"></i></div>
            <div class="text">mail@domain.com</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-requisites wrapper">
    <div class="requisites-content wrapper">
      <div class="requisites-text wrapper">Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios</div>
      <div class="requisites-cards wrapper"><i class="fab fa-cc-visa fa-3x"></i><i class="fab fa-cc-paypal fa-3x"></i><i class="fab fa-cc-amazon-pay fa-3x"></i><i class="fab fa-cc-mastercard fa-3x"></i><i class="fab fa-cc-amex fa-3x"></i></div>
    </div>
  </div>
</section>
