app/jade/header.jade
section(class="nav-bar wrapper")
	.nav-top.wrapper
		.top-left.wrapper
			.num-container.wrapper
				i.fa.fa-phone.fa-2x
				.left-num.wrapper +1 123 456 789
			.mail-container.wrapper
				i.fa.fa-envelope.fa-2x
				.left-mail.wrapper info@company.com
		.top-right.wrapper
			i.fab.fa-facebook-f.fa-2x
			i.fab.fa-twitter.fa-2x
			i.fab.fa-instagram.fa-2x
			i.fab.fa-linkedin-in.fa-2x
			i.fab.fa-behance.fa-2x
	.nav-down.wrapper
		.down-logo.wrapper#logo RENOSHOP
			.word-continue BEE
		.down-menu.wrapper#menu
			a(href="index.html").wrapper HOME
			a(href="shop-grid-full.html").wrapper WOMEN
			a(href="shop-products-name.html").wrapper MEN
			a.wrapper KIDS
			a.wrapper JEWELLERRY
			a.wrapper ACCESSORIES
		.down-icons.wrapper#icons
			a(href="shop-cart.html")
				i.fa.fa-shopping-cart.fa-2x
			i.fa.fa-search.fa-2x
			i.fa.fa-bars.fa-2x

app/header.html

<section class="nav-bar wrapper">
  <div class="nav-top wrapper">
    <div class="top-left wrapper">
      <div class="num-container wrapper"><i class="fa fa-phone fa-2x"></i>
        <div class="left-num wrapper">+1 123 456 789</div>
      </div>
      <div class="mail-container wrapper"><i class="fa fa-envelope fa-2x"></i>
        <div class="left-mail wrapper">info@company.com</div>
      </div>
    </div>
    <div class="top-right wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
  </div>
  <div class="nav-down wrapper">
    <div id="logo" class="down-open-menu"><i class="fa fa-bars fa-2x"></i></div>
    <div class="down-logo wrapper">RENOSHOP
      <div class="word-continue">BEE</div>
    </div>
    <div id="menu" class="down-menu wrapper"><a href="index.html" class="wrapper">HOME</a><a href="shop-grid-full.html" class="wrapper">CHECKOUT</a><a href="shop-products-name.html" class="wrapper">PRODUCT</a><a class="wrapper">KIDS</a><a class="wrapper">JEWELLERRY</a><a class="wrapper">ACCESSORIES</a></div>
    <div id="icons" class="down-icons wrapper"><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a><i class="fa fa-search fa-2x"></i><i class="fab fa-accessible-icon fa-2x"></i></div>
  </div>
</section>
