app/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="js/common.js">
      <body>
        <section class="nav-bar wrapper">
          <div class="nav-top wrapper">
            <div class="top-left wrapper">
              <div style="background-image:url(../img/phone.jpg)" class="left-phone-icon wrapper"></div>
              <div class="left-num wrapper">+1 123 456 789</div>
              <div class="left-mail wrapper">info@company.com</div>
            </div>
            <div class="top-right wrapper">icons of social</div>
          </div>
          <div class="nav-down wrapper">
            <div class="down-logo"></div>
            <div class="dawn-menu"></div>
            <div class="dawn-icons"></div>
          </div>
        </section>
      </body>
    </script>
  </head>
</html>

app/jade/index.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/libs.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
		script(src="js/common.js")
			body
				section(class="nav-bar wrapper")
					.nav-top.wrapper
						.top-left.wrapper
							.left-phone-icon.wrapper(style="background-image:url(../img/phone.jpg)")
							.left-num.wrapper +1 123 456 789
							.left-mail.wrapper info@company.com
						.top-right.wrapper icons of social
					.nav-down.wrapper
						.down-logo
						.dawn-menu
						.dawn-icons
