app/jade/login.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css") 
		link(rel="stylesheet", href="css/main.min.css")
		script(src="js/libs.min.js") 
		script(src="js/common.js")
	body
		.container
			.wrapper.topmenu(style="display: none")
				p.topmenuTitle Pendella

				.wrapper.topmenuRight 
					a.pnBtn Login
					a.pnBtn Register

			.wrapper.contentLogin
				.loginLogo
					img(src="/img/logo.png", alt="Pendella")
				.panelLogin.pnPanel
					.wrapper.loginForm
						.wrapper.loginFormField
							label(for="") Email:
							input(type="text").pnInput
						.wrapper.loginFormField
							label(for="") Password:
							input(type="password").pnInput
						.wrapper.loginFormBtn
							button.pnBtn Login

app/login.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="js/libs.min.js"> </script>
    <script src="js/common.js"></script>
  </head>
  <body>
    <div class="container">
      <div style="display: none" class="wrapper topmenu">
        <p class="topmenuTitle">Pendella</p>
        <div class="wrapper topmenuRight"> <a class="pnBtn">Login</a><a class="pnBtn">Register</a></div>
      </div>
      <div class="wrapper contentLogin">
        <div class="loginLogo"><img src="/img/logo.png" alt="Pendella"/></div>
        <div class="panelLogin pnPanel">
          <div class="wrapper loginForm">
            <div class="wrapper loginFormField">
              <label for="">Email:</label>
              <input type="text" class="pnInput"/>
            </div>
            <div class="wrapper loginFormField">
              <label for="">Password:</label>
              <input type="password" class="pnInput"/>
            </div>
            <div class="wrapper loginFormBtn">
              <button class="pnBtn">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
