app/shop-cart.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/shop-cart.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
      <body>
        <section class="nav-bar wrapper">
          <div class="nav-top wrapper">
            <div class="top-left wrapper">
              <div class="num-container wrapper"><i class="fa fa-phone fa-2x"></i>
                <div class="left-num wrapper">+1 123 456 789</div>
              </div>
              <div class="mail-container wrapper"><i class="fa fa-envelope fa-2x"></i>
                <div class="left-mail wrapper">info@company.com</div>
              </div>
            </div>
            <div class="top-right wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
          </div>
          <div class="nav-down wrapper">
            <div id="logo" class="down-logo wrapper">RENOSHOP
              <div class="word-continue">BEE</div>
            </div>
            <div id="menu" class="down-menu wrapper"><a href="index.html" class="wrapper">HOME</a><a href="shop-grid-full.html" class="wrapper">WOMEN</a><a href="shop-products-name.html" class="wrapper">MEN</a><a class="wrapper">KIDS</a><a class="wrapper">JEWELLERRY</a><a class="wrapper">ACCESSORIES</a></div>
            <div id="icons" class="down-icons wrapper"><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a><i class="fa fa-search fa-2x"></i><i class="fa fa-bars fa-2x"></i></div>
          </div>
        </section>
        <section class="path wrapper">
          <div class="pages"><a href="index.html">Home</a>>><a href="#">Page</a>>><a href="#">Shop</a>>><a href="#">Cart</a></div>
        </section>
        <section class="cart wrapper">
          <div class="tbl-container">
            <table border="1" class="tbl">
              <tr>
                <th>Products</th>
                <th>Color & Size</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Total</th>
              </tr>
              <tr>
                <td>
                  <div class="product-info wrapper">
                    <div class="img"></div>
                    <div class="title">Casual men wearing cool shoe</div>
                  </div>
                </td>
                <td>Size:XL Color:Black</td>
                <td>
                  <input type="number" value="1"/>
                </td>
                <td>$120</td>
                <td>$120</td>
              </tr>
              <tr>
                <td>
                  <div class="product-info wrapper">
                    <div class="img"></div>
                    <div class="title">Casual men wearing cool shoe</div>
                  </div>
                </td>
                <td>Size:XL Color:Black</td>
                <td>
                  <input type="number" value="1"/>
                </td>
                <td>$120</td>
                <td>$120</td>
              </tr>
              <tr>
                <td>
                  <div class="product-info wrapper">
                    <div class="img"></div>
                    <div class="title">Casual men wearing cool shoe</div>
                  </div>
                </td>
                <td>Size:XL Color:Black</td>
                <td>
                  <input type="number" value="1"/>
                </td>
                <td>$120</td>
                <td>$120</td>
              </tr>
              <tr>
                <td colspan="5">
                  <div class="tbl-footer wrapper">
                    <button class="upd">UPDATE CART</button>
                    <button class="cont">CONTINUE SHOPPING</button>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </section>
        <section class="info wrapper">
          <div class="info-container wrapper">
            <div class="info-left wrapper">
              <div class="coupon wrapper">
                <div class="coupon-topic">USE COUPON CODE</div>
                <div class="coupon-input wrapper">
                  <label>Enter Your Coupon Here</label>
                  <div class="wrapper">
                    <input placeholder="Enter your coupon here"/>
                    <button>Apply</button>
                  </div>
                </div>
              </div>
              <div class="shipping wrapper">
                <div class="shipping-topic">SHIPPING AVAILABILITY</div>
                <div class="shipping-input wrapper">
                  <div class="country"></div>
                  <label>Select country</label>
                  <select name="country" class="js-example-basic-single">
                    <option>Ukraine</option>
                    <option>Viet Nam</option>
                  </select>
                  <div class="state"></div>
                  <label>Select State</label>
                  <select>
                    <option>TP.HCM</option>
                  </select>
                  <div class="postcode"></div>
                  <label>Postcode/Zip</label>
                  <input placeholder="Postcode/Zip"/>
                </div>
              </div>
            </div>
            <div class="info-right wrapper">
              <div class="gift wrapper">
                <div class="gift-topic">USE GIFT VOUCHER</div>
                <div class="gift-input wrapper">
                  <label>Enter Your Gift Voucher Here</label>
                  <div class="wrapper">
                    <input placeholder="Enter your gift voucher here"/>
                    <button>Apply</button>
                  </div>
                </div>
              </div>
              <div class="shopping wrapper">
                <div class="shopping-topic">SHOPPING CART CALCULATION</div>
                <div class="shopping-info wrapper">
                  <div class="info-calculation wrapper">
                    <div class="subtotal wrapper">
                      <div>Subtotal</div>
                      <div>$450</div>
                    </div>
                    <div class="coupon wrapper">
                      <div>Coupon</div>
                      <div>- $50</div>
                    </div>
                    <div class="shipping wrapper">
                      <div>Shipping</div>
                      <div>Free Shipping</div>
                    </div>
                  </div>
                  <div class="info-total wrapper">
                    <div>Total</div>
                    <div>$400</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info-footer wrapper">
            <button class="upd">UPDATE TOTALS</button>
            <button class="proceed">PROCEED TO CHECKOUT</button>
          </div>
        </section>
        <section class="footer wrapper">
          <div class="footer-icons wrapper">
            <div class="icons-text">We're confident we've provided all the best for you. Stay connect with us</div>
            <div class="icons-small wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
          </div>
          <div class="footer-content wrapper">
            <div class="content-information wrapper">
              <div class="information-topic">INFORMATION</div>
              <div class="information-list">
                <ul>
                  <li>Delivery information</li>
                  <li>Discount</li>
                  <li>Sitemap</li>
                  <li>Privacy Policy</li>
                  <li>My account</li>
                </ul>
              </div>
            </div>
            <div class="content-account wrapper">
              <div class="account-topic">MY ACCOUNT</div>
              <div class="account-list">
                <ul>
                  <li>Sign In</li>
                  <li>View Cart</li>
                  <li>My Wishlist</li>
                  <li>Check Out</li>
                  <li>Track my order</li>
                </ul>
              </div>
            </div>
            <div class="content-help wrapper">
              <div class="help-topic">HELP</div>
              <div class="help-list">
                <ul>
                  <li>F.A.Q.</li>
                  <li>Shipping</li>
                  <li>Contact Us</li>
                  <li>Privacy Policy</li>
                </ul>
              </div>
            </div>
            <div class="content-info wrapper">
              <div class="info-topic">CONTACT INFO</div>
              <div class="info-list">
                <ul>
                  <li class="wrapper">
                    <div class="globe"><i class="fa fa-globe"></i></div>
                    <div class="text">1234 Your Adress, Country</div>
                  </li>
                  <li class="wrapper">
                    <div class="phone"><i class="fa fa-phone"></i></div>
                    <div class="text">+ 1 123 5678 9999</div>
                  </li>
                  <li class="wrapper">
                    <div class="envelope"><i class="fa fa-envelope"></i></div>
                    <div class="text">mail@domain.com</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-requisites wrapper">
            <div class="requisites-content wrapper">
              <div class="requisites-text wrapper">Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios</div>
              <div class="requisites-cards wrapper"><i class="fab fa-cc-visa fa-3x"></i><i class="fab fa-cc-paypal fa-3x"></i><i class="fab fa-cc-amazon-pay fa-3x"></i><i class="fab fa-cc-mastercard fa-3x"></i><i class="fab fa-cc-amex fa-3x"></i></div>
            </div>
          </div>
        </section>
      </body>
    </script>
  </head>
</html>
<script src="js/common.js"></script>

app/jade/shop-cart.jade
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Document
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
		link(rel="stylesheet", href="css/libs.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css")
		link(rel="stylesheet", href="css/shop-cart.min.css")
		link(rel="stylesheet", href="css/main.min.css")
		link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous")
		link(href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet")
		script(src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js")
		script(src="js/libs.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
			body
				include header
				section(class="path wrapper")
					.pages
						ol
							li
								a(href="index.html") Home
							li
								a(href="#") Page
							li
								a(href="#") Shop
							li Cart
				section(class="cart wrapper")
					.tbl-container
						table(class="tbl" border="1")
							tr
								th Products
								th Color & Size
								th Quantity
								th Price
								th Total
							tr
								td
									.product-info.wrapper
										.img(style="background-image: url(../img/product/bag1.jpg)")
										.title Casual men wearing cool shoe
								td Size:XL Color:Black
								td
									input(type="number" value="1")
								td $120
								td $120
							tr
								td
									.product-info.wrapper
										.img(style="background-image: url(../img/product/bag2.jpg)")
										.title Casual men wearing cool shoe
								td Size:XL Color:Black
								td
									input(type="number" value="1")
								td $120
								td $120
							tr
								td
									.product-info.wrapper
										.img(style="background-image: url(../img/product/bag3.jpg)")
										.title Casual men wearing cool shoe
								td Size:XL Color:Black
								td
									input(type="number" value="1")
								td $120
								td $120
							tr
								td(colspan="5")
									.tbl-footer.wrapper
										button.upd UPDATE CART
										button.cont CONTINUE SHOPPING
				section(class="info wrapper")
					.info-container.wrapper
						.info-left.wrapper
							.coupon.wrapper
								.coupon-topic USE COUPON CODE
								.coupon-input.wrapper
									label Enter Your Coupon Here
									div.wrapper
										input(placeholder="Enter your coupon here")
										button Apply
							.shipping.wrapper
								.shipping-topic SHIPPING AVAILABILITY
								.shipping-input.wrapper
									.country
									label Select country
									select(class="js-example-basic-single" name="country")
										option Ukraine
										option Viet Nam
									.state
									label Select State
									select()
										option TP.HCM
									.postcode
									label Postcode/Zip
									input(placeholder="Postcode/Zip")
						.info-right.wrapper
							.gift.wrapper
								.gift-topic USE GIFT VOUCHER
								.gift-input.wrapper
									label Enter Your Gift Voucher Here
									div.wrapper
										input(placeholder="Enter your gift voucher here")
										button Apply
							.shopping.wrapper
								.shopping-topic SHOPPING CART CALCULATION
								.shopping-info.wrapper
									.info-calculation.wrapper
										.subtotal.wrapper
											div Subtotal
											div $450
										.coupon.wrapper
											div Coupon
											div - $50
										.shipping.wrapper
											div Shipping
											div Free Shipping
									.info-total.wrapper
										div Total
										div $400
					.info-footer.wrapper
						button.upd UPDATE TOTALS
						button.proceed PROCEED TO CHECKOUT

				include footer
script(src="js/common.js")
