app/shop-grid-full.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/shop-grid-full.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
      <body></body>
      <section class="nav-bar wrapper">
        <div class="nav-top wrapper">
          <div class="top-left wrapper">
            <div class="num-container wrapper"><i class="fa fa-phone fa-2x"></i>
              <div class="left-num wrapper">+1 123 456 789</div>
            </div>
            <div class="mail-container wrapper"><i class="fa fa-envelope fa-2x"></i>
              <div class="left-mail wrapper">info@company.com</div>
            </div>
          </div>
          <div class="top-right wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
        </div>
        <div class="nav-down wrapper">
          <div id="logo" class="down-open-menu"><i class="fa fa-bars fa-2x"></i></div>
          <div class="down-logo wrapper">RENOSHOP
            <div class="word-continue">BEE</div>
          </div>
          <div id="menu" class="down-menu wrapper"><a href="index.html" class="wrapper">HOME</a><a href="shop-grid-full.html" class="wrapper">CHECKOUT</a><a href="shop-products-name.html" class="wrapper">PRODUCT</a><a class="wrapper">KIDS</a><a class="wrapper">JEWELLERRY</a><a class="wrapper">ACCESSORIES</a></div>
          <div id="icons" class="down-icons wrapper"><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a><i class="fa fa-search fa-2x"></i><i class="fab fa-accessible-icon fa-2x"></i></div>
        </div>
      </section>
      <section class="path wrapper">
        <div class="pages">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Shop</a></li>
            <li>Checkout</li>
          </ol>
        </div>
      </section>
      <section class="grid wrapper">
        <div class="grid-filter-container wrapper">
          <div id="filter" class="grand-filter wrapper">
            <div class="grand-categories">
              <div class="categories-topic">CATEGORIES</div>
              <div class="categories-list">
                <ul>
                  <li>Accessories(15)</li>
                  <li>Dress(50)</li>
                  <li>Women(150)</li>
                  <li>Men(150)</li>
                  <li>Watch(150)</li>
                  <li>Clothing(150)</li>
                  <li>Bags(150)</li>
                </ul>
              </div>
            </div>
            <div class="grand-prices">
              <div class="price-topic">PRICE FILTER</div>
              <div class="price-selecter">
                <input type="range"/>
              </div>
              <div class="price-nums-selecter wrapper">
                <input type="number"/>
                <input type="number"/><i class="fa fa-search wrapper"></i>
              </div>
            </div>
            <div class="grand-size">
              <div class="size-topic">SIZE</div>
              <div class="size-categories wrapper">
                <div>XS</div>
                <div>S</div>
                <div>M</div>
                <div>L</div>
                <div>SL</div>
                <div>XL</div>
                <div>XXL</div>
              </div>
            </div>
            <div class="grand-color">
              <div class="color-topic">COLORS</div>
              <div class="color-selector">
                <div>
                  <input type="checkbox" value="White" name="White"/>
                </div>
                <div>
                  <input type="checkbox" value="White" name="Black"/>
                </div>
                <div>
                  <input type="checkbox" value="White" name="Blue"/>
                </div>
                <div>
                  <input type="checkbox" value="White" name="Yellow"/>
                </div>
              </div>
            </div>
            <div class="grand-rated">
              <div class="rated-topic">TOP RATED</div>
              <div class="rated-selector wrapper">
                <div class="wrapper">
                  <div style="background-image: url(../img/product/bag2.jpg)" class="img"></div>
                  <div class="content wrapper">
                    <div class="txt">Casual men wearing cool shoe</div>
                    <div class="price">$250.00</div>
                  </div>
                </div>
                <div class="wrapper">
                  <div style="background-image: url(../img/product/bag2.jpg)" class="img"></div>
                  <div class="content wrapper">
                    <div class="txt">Casual men wearing cool shoe</div>
                    <div class="price">$250.00</div>
                  </div>
                </div>
                <div class="wrapper">
                  <div style="background-image: url(../img/product/bag2.jpg)" class="img"></div>
                  <div class="content wrapper">
                    <div class="txt">Casual men wearing cool shoe</div>
                    <div class="price">$250.00</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grand-banner wrapper">
              <div class="banner-container wrapper">
                <div class="banner-content wrapper">
                  <div class="content-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                  <div class="content-topic">UP TO 30% OFF</div>
                  <div class="content-delimiter">___</div>
                  <div class="content-txt">Hot & Trendy Clother</div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid-main wrapper">
            <div class="filter wrapper">
              <div class="filter-text">Showing 1-12 of 44 results</div>
              <div class="filter-categories">
                <select>
                  <option>Sort by newest</option>
                  <option>Sort by oldest</option>
                  <option>Sort by popularity</option>
                </select>
              </div>
            </div>
            <div id="filter_btn" class="btn-open-filter">FILTER</div>
            <div class="grid-container wrapper"><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Cruise Dual Analog</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Crown summit Backpack</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Joust Duffle Bag</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Voyage Yoga Bag</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Compete Truck Tote</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Sprite Yoga Companion Kit</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Strive Shoulder Pack</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Impulse Duffle</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a><a href="shop-products-name.html" class="product">
                <div style="background-image: url(../img/product/bag4.jpg)" class="product-img"></div>
                <div class="product-title">Fusion Backpack</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div></a>
            </div>
            <div class="grid-footer wrapper">
              <div class="footer-nums-pages wrapper"><a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
                <p>...</p><a href="#">></a><a href="#">>></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer wrapper">
        <div class="footer-icons wrapper">
          <div class="icons-text">We're confident we've provided all the best for you. Stay connect with us</div>
          <div class="icons-small wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
        </div>
        <div class="footer-content wrapper">
          <div class="content-information wrapper">
            <div class="information-topic">INFORMATION</div>
            <div class="information-list">
              <ul>
                <li>Delivery information</li>
                <li>Discount</li>
                <li>Sitemap</li>
                <li>Privacy Policy</li>
                <li>My account</li>
              </ul>
            </div>
          </div>
          <div class="content-account wrapper">
            <div class="account-topic">MY ACCOUNT</div>
            <div class="account-list">
              <ul>
                <li>Sign In</li>
                <li>View Cart</li>
                <li>My Wishlist</li>
                <li>Check Out</li>
                <li>Track my order</li>
              </ul>
            </div>
          </div>
          <div class="content-help wrapper">
            <div class="help-topic">HELP</div>
            <div class="help-list">
              <ul>
                <li>F.A.Q.</li>
                <li>Shipping</li>
                <li>Contact Us</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
          <div class="content-info wrapper">
            <div class="info-topic">CONTACT INFO</div>
            <div class="info-list">
              <ul>
                <li class="wrapper">
                  <div class="globe"><i class="fa fa-globe"></i></div>
                  <div class="text">1234 Your Adress, Country</div>
                </li>
                <li class="wrapper">
                  <div class="phone"><i class="fa fa-phone"></i></div>
                  <div class="text">+ 1 123 5678 9999</div>
                </li>
                <li class="wrapper">
                  <div class="envelope"><i class="fa fa-envelope"></i></div>
                  <div class="text">mail@domain.com</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-requisites wrapper">
          <div class="requisites-content wrapper">
            <div class="requisites-text wrapper">Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios</div>
            <div class="requisites-cards wrapper"><i class="fab fa-cc-visa fa-3x"></i><i class="fab fa-cc-paypal fa-3x"></i><i class="fab fa-cc-amazon-pay fa-3x"></i><i class="fab fa-cc-mastercard fa-3x"></i><i class="fab fa-cc-amex fa-3x"></i></div>
          </div>
        </div>
      </section>
      <script src="js/common.js"></script>
    </script>
  </head>
</html>

app/jade/shop-grid-full.jade
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
        link(rel="stylesheet", href="css/libs.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css")
        link(rel="stylesheet", href="css/shop-grid-full.min.css")
        link(rel="stylesheet", href="css/main.min.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous")
        link(href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js")
        script(src="js/libs.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
            body
            include header
            section(class="path wrapper")
                .pages
                    a(href="index.html") Home
                    >>
                    a(href="#") Page
                    >>
                    a(href="#") Shop
                    >>
                    a(href="#") Checkout
            section(class="grid wrapper")
                .grid-filter-container.wrapper
                    .grand-filter.wrapper
                        .grand-categories
                            .categories-topic CATEGORIES
                            .categories-list
                                ul
                                    each elem in ["Accessories(15)", "Dress(50)", "Women(150)", "Men(150)", "Watch(150)", "Clothing(150)", "Bags(150)"]
                                        li= elem
                        .grand-prices
                            .price-topic PRICE FILTER
                            .price-selecter
                                input(type="range")
                            .price-nums-selecter.wrapper
                                input(type="number")
                                input(type="number")
                                i.fa.fa-search.wrapper
                        .grand-size
                            .size-topic SIZE
                            .size-categories.wrapper
                                div XS
                                div S
                                div M
                                div L
                                div SL
                                div XL
                                div XXL
                        .grand-color
                            .color-topic COLORS
                            .color-selector
                                div
                                    input(type="checkbox" value="White" name="White")
                                div
                                    input(type="checkbox" value="White" name="Black")
                                div
                                    input(type="checkbox" value="White" name="Blue")
                                div
                                    input(type="checkbox" value="White" name="Yellow")
                        .grand-rated
                            .rated-topic TOP RATED
                            .rated-selector.wrapper
                                div.wrapper
                                    .img
                                    .content.wrapper
                                        .txt Casual men wearing cool shoe
                                        .price $250.00
                                div.wrapper
                                    .img
                                    .content.wrapper
                                        .txt Casual men wearing cool shoe
                                        .price $250.00
                                div.wrapper
                                    .img
                                    .content.wrapper
                                        .txt Casual men wearing cool shoe
                                        .price $250.00
                        .grand-banner.wrapper
                            .banner-container.wrapper
                                .banner-content.wrapper
                                    .content-stars
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                    .content-topic UP TO 30% OFF
                                    .content-delimiter ___
                                    .content-txt Hot & Trendy Clother

                    .grid-main.wrapper
                        .filter.wrapper
                            .filter-text Showing 1-12 of 44 results
                            .filter-categories
                                select
                                    option Sort by newest
                                    option Sort by oldest
                                    option Sort by popularity
                        .grid-container.wrapper
                            each title in ["Cruise Dual Analog", "Crown summit Backpack", "Joust Duffle Bag", "Voyage Yoga Bag", "Compete Truck Tote", "Sprite Yoga Companion Kit", "Strive Shoulder Pack", "Impulse Duffle", "Fusion Backpack"]
                                .product
                                    .product-img
                                    .product-title= title
                                    .product-price $250.00
                                    .product-stars
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                        .grid-footer.wrapper
                            .footer-nums-pages.wrapper
                                a(href="#") 1
                                a(href="#") 2
                                a(href="#") 3
                                a(href="#") 4
                                a(href="#") 5
                                p ...
                                a(href="#") >
                                a(href="#") >>
            include footer
