app/shop-products-name.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <link rel="stylesheet" href="css/libs.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css"/>
    <link rel="stylesheet" href="css/shop-products-name.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
      <body>
        <section class="nav-bar wrapper">
          <div class="nav-top wrapper">
            <div class="top-left wrapper">
              <div class="num-container wrapper"><i class="fa fa-phone fa-2x"></i>
                <div class="left-num wrapper">+1 123 456 789</div>
              </div>
              <div class="mail-container wrapper"><i class="fa fa-envelope fa-2x"></i>
                <div class="left-mail wrapper">info@company.com</div>
              </div>
            </div>
            <div class="top-right wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
          </div>
          <div class="nav-down wrapper">
            <div id="logo" class="down-open-menu"><i class="fa fa-bars fa-2x"></i></div>
            <div class="down-logo wrapper">RENOSHOP
              <div class="word-continue">BEE</div>
            </div>
            <div id="menu" class="down-menu wrapper"><a href="index.html" class="wrapper">HOME</a><a href="shop-grid-full.html" class="wrapper">WOMEN</a><a href="shop-products-name.html" class="wrapper">MEN</a><a class="wrapper">KIDS</a><a class="wrapper">JEWELLERRY</a><a class="wrapper">ACCESSORIES</a></div>
            <div id="icons" class="down-icons wrapper"><a href="shop-cart.html"><i class="fa fa-shopping-cart fa-2x"></i></a><i class="fa fa-search fa-2x"></i><i class="fab fa-accessible-icon fa-2x"></i></div>
          </div>
        </section>
        <section class="path wrapper">
          <div class="pages">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Page</a></li>
              <li><a href="#">Shop</a></li>
              <li>Product</li>
            </ol>
          </div>
        </section>
        <section class="product-view-big wrapper">
          <div class="product wrapper">
            <div class="product-gallery wrapper">
              <div class="gallery-main"></div>
              <div class="gallery-slider wrapper">
                <div class="slider-left-btn wrapper"><<</div>
                <div class="slider-img"></div>
                <div class="slider-img"></div>
                <div class="slider-img"></div>
                <div class="slider-right-btn wrapper">>></div>
              </div>
            </div>
            <div class="product-content">
              <div class="content-topic">This is Product name</div>
              <div class="content-price-star wrapper">
                <div class="price">$250.00</div>
                <div class="star"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
              </div>
              <div class="content-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>
              <div class="buy-container">
                <div class="buy-select wrapper">
                  <select>
                    <option>Select size</option>
                  </select>
                  <select>
                    <option>Select Color</option>
                  </select>
                </div>
                <div class="buy-it">
                  <div class="quantity wrapper">
                    <input type="button" value="-" class="btn-minus"/>
                    <input type="number" step="1" value="1" class="quantity-field"/>
                    <input type="button" value="+" class="btn-plus"/>
                  </div>
                  <div class="buy-btns wrapper">
                    <div class="btn-add wrapper">
                      <div class="add"><i class="fa fa-shopping-cart"></i></div>
                      <div class="add">ADD TO CARD</div>
                    </div>
                    <div class="btn-like wrapper"><i class="fa fa-heart"></i></div>
                    <div class="btn-refresh wrapper"><i class="fa fa-retweet"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="description-reviews wrapper">
          <div class="description-reviews-container">
            <div class="reclick wrapper">
              <div class="description wrapper">Description</div>
              <div class="reviews wrapper">Reviews</div>
            </div>
            <div class="description-txt wrapper">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="reviews-container"></div>
          </div>
        </section>
        <section class="related-products wrapper">
          <div class="related-container wrapper">
            <div class="related-top wrapper">
              <div class="top-topic">Related Products</div>
              <div class="top-arrows">
                <div class="left-arrow"><i class="fa fa-arrow-left"></i></div>
                <div class="right-arrow"><i class="fa fa-arrow-right"></i></div>
              </div>
            </div>
            <div class="related-main wrapper">
              <div class="product">
                <div class="product-img"></div>
                <div class="product-title">Crown Summit Backpack</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
              </div>
              <div class="product">
                <div class="product-img"></div>
                <div class="product-title">Joust Duffle Bag</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
              </div>
              <div class="product">
                <div class="product-img"></div>
                <div class="product-title">Votage Yoga Bag</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
              </div>
              <div class="product">
                <div class="product-img"></div>
                <div class="product-title">Treatise on the</div>
                <div class="product-price">$250.00</div>
                <div class="product-stars"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
              </div>
            </div>
          </div>
        </section>
        <section class="footer wrapper">
          <div class="footer-icons wrapper">
            <div class="icons-text">We're confident we've provided all the best for you. Stay connect with us</div>
            <div class="icons-small wrapper"><i class="fab fa-facebook-f fa-2x"></i><i class="fab fa-twitter fa-2x"></i><i class="fab fa-instagram fa-2x"></i><i class="fab fa-linkedin-in fa-2x"></i><i class="fab fa-behance fa-2x"></i></div>
          </div>
          <div class="footer-content wrapper">
            <div class="content-information wrapper">
              <div class="information-topic">INFORMATION</div>
              <div class="information-list">
                <ul>
                  <li>Delivery information</li>
                  <li>Discount</li>
                  <li>Sitemap</li>
                  <li>Privacy Policy</li>
                  <li>My account</li>
                </ul>
              </div>
            </div>
            <div class="content-account wrapper">
              <div class="account-topic">MY ACCOUNT</div>
              <div class="account-list">
                <ul>
                  <li>Sign In</li>
                  <li>View Cart</li>
                  <li>My Wishlist</li>
                  <li>Check Out</li>
                  <li>Track my order</li>
                </ul>
              </div>
            </div>
            <div class="content-help wrapper">
              <div class="help-topic">HELP</div>
              <div class="help-list">
                <ul>
                  <li>F.A.Q.</li>
                  <li>Shipping</li>
                  <li>Contact Us</li>
                  <li>Privacy Policy</li>
                </ul>
              </div>
            </div>
            <div class="content-info wrapper">
              <div class="info-topic">CONTACT INFO</div>
              <div class="info-list">
                <ul>
                  <li class="wrapper">
                    <div class="globe"><i class="fa fa-globe"></i></div>
                    <div class="text">1234 Your Adress, Country</div>
                  </li>
                  <li class="wrapper">
                    <div class="phone"><i class="fa fa-phone"></i></div>
                    <div class="text">+ 1 123 5678 9999</div>
                  </li>
                  <li class="wrapper">
                    <div class="envelope"><i class="fa fa-envelope"></i></div>
                    <div class="text">mail@domain.com</div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-requisites wrapper">
            <div class="requisites-content wrapper">
              <div class="requisites-text wrapper">Copyright 2017 RenoshopBee all right reserved - Design by BeeStudios</div>
              <div class="requisites-cards wrapper"><i class="fab fa-cc-visa fa-3x"></i><i class="fab fa-cc-paypal fa-3x"></i><i class="fab fa-cc-amazon-pay fa-3x"></i><i class="fab fa-cc-mastercard fa-3x"></i><i class="fab fa-cc-amex fa-3x"></i></div>
            </div>
          </div>
        </section>
      </body>
      <script src="js/common.js"></script>
    </script>
  </head>
</html>

app/jade/shop-products-name.jade
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")
        link(rel="stylesheet", href="css/libs.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css")
        link(rel="stylesheet", href="css/shop-products-name.min.css")
        link(rel="stylesheet", href="css/main.min.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="C2416A10-77BA-46A4-B2E0-BC1C17E8AB21" crossorigin="anonymous")
        link(href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet")
        script(src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js")
        script(src="js/libs.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js")
            body
                include header
                section.path.wrapper
                    .pages
                        a(href="index.html") Home
                        >>
                        a(href="#") Page
                        >>
                        a(href="#") Shop
                        >>
                        a(href="#") Product
                section.product-view.wrapper
                    .product.wrapper
                        .product-gallery.wrapper
                            .gallery-main
                            .gallery-slider.wrapper
                                .slider-left-btn.wrapper <<
                                .slider-img
                                .slider-img
                                .slider-img
                                .slider-right-btn.wrapper >>
                        .product-content
                            .content-topic This is Product name
                            .content-price-star.wrapper
                                .price $250.00
                                .star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                                    i.fa.fa-star
                            .content-description Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                            .buy-container
                                .buy-select.wrapper
                                    select
                                        option Select size
                                    select
                                        option Select Color
                                .buy-it
                                    .quantity.wrapper
                                        input(type="button" value="-").btn-minus
                                        input(type="number" step="1" value="1").quantity-field
                                        input(type="button" value="+").btn-plus
                                    .buy-btns.wrapper
                                        .btn-add.wrapper
                                            .add
                                                i.fa.fa-shopping-cart
                                            .add ADD TO CARD
                                        .btn-like.wrapper
                                            i.fa.fa-heart
                                        .btn-refresh.wrapper
                                            i.fa.fa-retweet
                section.description-reviews.wrapper
                    .description-reviews-container
                        .reclick.wrapper
                            .description.wrapper Description
                            .reviews.wrapper Reviews
                        .description-txt.wrapper
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        .reviews-container
                section.related-products.wrapper
                    .related-container.wrapper
                        .related-top.wrapper
                            .top-topic Related Products
                            .top-arrows
                                .left-arrow
                                    i.fa.fa-arrow-left
                                .right-arrow
                                    i.fa.fa-arrow-right
                        .related-main.wrapper
                            each title in ["Crown Summit Backpack", "Joust Duffle Bag", "Votage Yoga Bag", "Treatise on the"]
                                .product
                                    .product-img
                                    .product-title= title
                                    .product-price $250.00
                                    .product-stars
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                                        i.fa.fa-star
                include footer
